apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.android.chapter4"
        minSdkVersion 4
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
}