# app_test

./: README.md
Chapter-5/app/: build.gradle
Chapter-5/app/src/main/: AndroidManifest.xml
Chapter-5/app/src/main/java/com/android/chapter5/Runners/: RsetTimeDisplay.java  UpdateTimer.java
Chapter-5/app/src/main/java/com/android/chapter5/activity/: MHandlerThread.java  OnYourBike.java  SettingsActivity.java  TimerActivity.java
Chapter-5/app/src/main/java/com/android/chapter5/functions/: Timer.java  Widget.java
Chapter-5/app/src/main/java/com/android/chapter5/helpers/: Notify.java  Toaster.java
Chapter-5/app/src/main/java/com/android/chapter5/model/: MyHandler.java  Settings.java  TimerState.java
Chapter-5/app/src/main/res/layout/: activity_settings.xml  activity_timer.xml
Chapter-5/app/src/main/res/menu/: activity_main.xml  activity_settings.xml
Chapter-5/app/src/main/res/values/: strings.xml
On Your Bike - Chapter 4(new)/app/: build.gradle
On Your Bike - Chapter 4(new)/app/src/main/java/com/androiddevbook/onyourbike/chapter4/: Settings.java  TimerActivity.java
On Your Bike - Chapter 5(new)/app/: build.gradle
On Your Bike - Chapter 5(new)/app/src/main/java/com/androiddevbook/onyourbike/chapter5/: OnYourBike.java
On Your Bike - Chapter 5(new)/app/src/main/java/com/androiddevbook/onyourbike/chapter5/activities/: RoutesActivity.java  SettingsActivity.java  TimerActivity.java
On Your Bike - Chapter 5(new)/app/src/main/java/com/androiddevbook/onyourbike/chapter5/helpers/: SQLiteHelper.java
On Your Bike - Chapter 5(new)/app/src/main/java/com/androiddevbook/onyourbike/chapter5/model/: Routes.java
(+129 files in other folders)
